<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/select_the_expiry_date"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <DatePicker
        android:id="@+id/book_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/invalid"
        android:textColor="#FA0202"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.khalti.widget.KhaltiButton
        android:hapticFeedbackEnabled="true"
        android:id="@+id/khalti_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:khalti_button_style="khalti"
        app:text="buy with khalti" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.google.android.material.chip.ChipGroup>


</LinearLayout>